{
"tracks":[
{
"id":1,
"name":"1",
"difficulty":1,
"audioUrl":"https://raw.githubusercontent.com/codenesium/GuitaristEarTrainer/master/tracks/1/1.mp3",
"musicXmlUrl":"https://raw.githubusercontent.com/codenesium/GuitaristEarTrainer/master/tracks/1/1.xml",
"tags":["country"]
},
{
"id":2,
"name":"2",
"difficulty":1,
"audioUrl":"https://raw.githubusercontent.com/codenesium/GuitaristEarTrainer/master/tracks/2/2.mp3",
"musicXmlUrl":"https://raw.githubusercontent.com/codenesium/GuitaristEarTrainer/master/tracks/2/2.xml",
"tags":["country"]
}
]
}